Data-Structures/TestProject1/obj/TestProject1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Tomcat00\\Dotnet-401\\data-structures-and-algorithms\\Data-Structures\\TestProject1\\TestProject1.csproj": {}
  },
  "projects": {
    "C:\\Users\\Tomcat00\\Dotnet-401\\data-structures-and-algorithms\\Data-Structures\\Data-Structures\\Data-Structures.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tomcat00\\Dotnet-401\\data-structures-and-algorithms\\Data-Structures\\Data-Structures\\Data-Structures.csproj",
        "projectName": "Data-Structures",
        "projectPath": "C:\\Users\\Tomcat00\\Dotnet-401\\data-structures-and-algorithms\\Data-Structures\\Data-Structures\\Data-Structures.csproj",
        "packagesPath": "C:\\Users\\Tomcat00\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tomcat00\\Dotnet-401\\data-structures-and-algorithms\\Data-Structures\\Data-Structures\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tomcat00\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Tomcat00\\Dotnet-401\\data-structures-and-algorithms\\Data-Structures\\TestProject1\\TestProject1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tomcat00\\Dotnet-401\\data-structures-and-algorithms\\Data-Structures\\TestProject1\\TestProject1.csproj",
        "projectName": "TestProject1",
        "projectPath": "C:\\Users\\Tomcat00\\Dotnet-401\\data-structures-and-algorithms\\Data-Structures\\TestProject1\\TestProject1.csproj",
        "packagesPath": "C:\\Users\\Tomcat00\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tomcat00\\Dotnet-401\\data-structures-and-algorithms\\Data-Structures\\TestProject1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tomcat00\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Tomcat00\\Dotnet-401\\data-structures-and-algorithms\\Data-Structures\\Data-Structures\\Data-Structures.csproj": {
                "projectPath": "C:\\Users\\Tomcat00\\Dotnet-401\\data-structures-and-algorithms\\Data-Structures\\Data-Structures\\Data-Structures.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Data-Structures/TestProject1/obj/TestProject1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Tomcat00\\Dotnet-401\\data-structures-and-algorithms\\Data-Structures\\TestProject1\\TestProject1.csproj": {}
  },
  "projects": {
    "C:\\Users\\Tomcat00\\Dotnet-401\\data-structures-and-algorithms\\Data-Structures\\Data-Structures\\Data-Structures.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tomcat00\\Dotnet-401\\data-structures-and-algorithms\\Data-Structures\\Data-Structures\\Data-Structures.csproj",
        "projectName": "Data-Structures",
        "projectPath": "C:\\Users\\Tomcat00\\Dotnet-401\\data-structures-and-algorithms\\Data-Structures\\Data-Structures\\Data-Structures.csproj",
        "packagesPath": "C:\\Users\\Tomcat00\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tomcat00\\Dotnet-401\\data-structures-and-algorithms\\Data-Structures\\Data-Structures\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tomcat00\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Tomcat00\\Dotnet-401\\data-structures-and-algorithms\\Data-Structures\\TestProject1\\TestProject1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tomcat00\\Dotnet-401\\data-structures-and-algorithms\\Data-Structures\\TestProject1\\TestProject1.csproj",
        "projectName": "TestProject1",
        "projectPath": "C:\\Users\\Tomcat00\\Dotnet-401\\data-structures-and-algorithms\\Data-Structures\\TestProject1\\TestProject1.csproj",
        "packagesPath": "C:\\Users\\Tomcat00\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tomcat00\\Dotnet-401\\data-structures-and-algorithms\\Data-Structures\\TestProject1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tomcat00\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Tomcat00\\Dotnet-401\\data-structures-and-algorithms\\Data-Structures\\Data-Structures\\Data-Structures.csproj": {
                "projectPath": "C:\\Users\\Tomcat00\\Dotnet-401\\data-structures-and-algorithms\\Data-Structures\\Data-Structures\\Data-Structures.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Data-Structures/TestProject1/obj/TestProject1.csproj.nuget.dgspec.json (diff)
@@ -54,7 +54,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -134,7 +134,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
